PORT=3000

CORS_URL=http://localhost:4200

JWT_SECRET_KEY=GrIzet12
JWT_EXPIRATION=30d

THROTTLE_TTL=60
THROTTLE_LIMIT=10

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=insat
DB_NAME=forecast-users
